version: '3.8'
services:
  cache-game-score:
    restart: always
    build: 
      context: .
      target: dist-cache-game-score
    image: redis:latest
    command: redis-server --requirepass redispass
    ports:
      - "6379:6379"
   